# dataverseSample

./: .gitignore  EARLY_BOUND_README.md  README.md  dataverseSample.sln
DataVerseCRUDOperations/: DataVerseCRUDOperations.csproj  LookupOperationsTest.cs  Program.cs
DataVerseCRUDOperations.IntegrationTests/: DataVerseCRUDOperations.IntegrationTests.csproj  EarlyBoundIntegrationTests.cs  TransactionManagerIntegrationTests.cs  TransactionalServiceIntegrationTests.cs
DataVerseCRUDOperations.UnitTests/: DataVerseCRUDOperations.UnitTests.csproj
DataVerseCRUDOperations.UnitTests/Entities/: AccountTests.cs  ContactTests.cs
DataVerseCRUDOperations.UnitTests/Repositories/: DataverseRepositoryTests.cs
DataVerseCRUDOperations.UnitTests/Services/: AccountServiceTests.cs  TransactionManagerTests.cs  TransactionalServiceTests.cs
DataVerseCRUDOperations/Entities/: Account.cs  Contact.cs  DataverseEntityBase.cs  IDataverseEntity.cs
DataVerseCRUDOperations/Repositories/: DataverseRepository.cs  IRepository.cs
DataVerseCRUDOperations/Services/: AccountService.cs  ContactService.cs  DataverseService.cs  IDataverseService.cs  ITransactionManager.cs  ITransactionalService.cs  TransactionManager.cs  TransactionalService.cs
DataVerseCRUDOperations/Tests/Integration/: EarlyBoundIntegrationTests.cs
DataVerseCRUDOperations/Tests/Unit/Entities/: AccountTests.cs  ContactTests.cs
DataVerseCRUDOperations/Tests/Unit/Repositories/: DataverseRepositoryTests.cs
DataVerseCRUDOperations/Tests/Unit/Services/: AccountServiceTests.cs
